<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>Automated Web DNS Service</title>
    <link href="/css/app.b5d821f3.css" rel="preload" as="style">
    <link href="/css/chunk-vendors.7a434ce2.css" rel="preload" as="style">
    <link href="/js/app.e5df5e92.js" rel="preload" as="script">
    <link href="/js/chunk-vendors.7857168b.js" rel="preload" as="script">
    <link href="/css/chunk-vendors.7a434ce2.css" rel="stylesheet">
    <link href="/css/app.b5d821f3.css" rel="stylesheet">
    <style type="text/css">
        .toasted {
            padding: 0 20px
        }

        .toasted.rounded {
            border-radius: 24px
        }

        .toasted .primary,
        .toasted.toasted-primary {
            border-radius: 2px;
            min-height: 38px;
            line-height: 1.1em;
            background-color: #353535;
            padding: 0 20px;
            font-size: 15px;
            font-weight: 300;
            color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
        }

        .toasted .primary.success,
        .toasted.toasted-primary.success {
            background: #4caf50
        }

        .toasted .primary.error,
        .toasted.toasted-primary.error {
            background: #f44336
        }

        .toasted .primary.info,
        .toasted.toasted-primary.info {
            background: #3f51b5
        }

        .toasted .primary .action,
        .toasted.toasted-primary .action {
            color: #a1c2fa
        }

        .toasted.bubble {
            border-radius: 30px;
            min-height: 38px;
            line-height: 1.1em;
            background-color: #ff7043;
            padding: 0 20px;
            font-size: 15px;
            font-weight: 300;
            color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
        }

        .toasted.bubble.success {
            background: #4caf50
        }

        .toasted.bubble.error {
            background: #f44336
        }

        .toasted.bubble.info {
            background: #3f51b5
        }

        .toasted.bubble .action {
            color: #8e2b0c
        }

        .toasted.outline {
            border-radius: 30px;
            min-height: 38px;
            line-height: 1.1em;
            background-color: #fff;
            border: 1px solid #676767;
            padding: 0 20px;
            font-size: 15px;
            color: #676767;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
            font-weight: 700
        }

        .toasted.outline.success {
            color: #4caf50;
            border-color: #4caf50
        }

        .toasted.outline.error {
            color: #f44336;
            border-color: #f44336
        }

        .toasted.outline.info {
            color: #3f51b5;
            border-color: #3f51b5
        }

        .toasted.outline .action {
            color: #607d8b
        }

        .toasted-container {
            position: fixed;
            z-index: 10000
        }

        .toasted-container,
        .toasted-container.full-width {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .toasted-container.full-width {
            max-width: 86%;
            width: 100%
        }

        .toasted-container.full-width.fit-to-screen {
            min-width: 100%
        }

        .toasted-container.full-width.fit-to-screen .toasted:first-child {
            margin-top: 0
        }

        .toasted-container.full-width.fit-to-screen.top-right {
            top: 0;
            right: 0
        }

        .toasted-container.full-width.fit-to-screen.top-left {
            top: 0;
            left: 0
        }

        .toasted-container.full-width.fit-to-screen.top-center {
            top: 0;
            left: 0;
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        .toasted-container.full-width.fit-to-screen.bottom-right {
            right: 0;
            bottom: 0
        }

        .toasted-container.full-width.fit-to-screen.bottom-left {
            left: 0;
            bottom: 0
        }

        .toasted-container.full-width.fit-to-screen.bottom-center {
            left: 0;
            bottom: 0;
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        .toasted-container.top-right {
            top: 10%;
            right: 7%
        }

        .toasted-container.top-left {
            top: 10%;
            left: 7%
        }

        .toasted-container.top-center {
            top: 10%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }

        .toasted-container.bottom-right {
            right: 5%;
            bottom: 7%
        }

        .toasted-container.bottom-left {
            left: 5%;
            bottom: 7%
        }

        .toasted-container.bottom-center {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            bottom: 7%
        }

        .toasted-container.bottom-left .toasted,
        .toasted-container.top-left .toasted {
            float: left
        }

        .toasted-container.bottom-right .toasted,
        .toasted-container.top-right .toasted {
            float: right
        }

        .toasted-container .toasted {
            top: 35px;
            width: auto;
            clear: both;
            margin-top: 10px;
            position: relative;
            max-width: 100%;
            height: auto;
            word-break: normal;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            box-sizing: inherit
        }

        .toasted-container .toasted .fa,
        .toasted-container .toasted .fab,
        .toasted-container .toasted .far,
        .toasted-container .toasted .fas,
        .toasted-container .toasted .material-icons,
        .toasted-container .toasted .mdi {
            margin-right: .5rem;
            margin-left: -.4rem
        }

        .toasted-container .toasted .fa.after,
        .toasted-container .toasted .fab.after,
        .toasted-container .toasted .far.after,
        .toasted-container .toasted .fas.after,
        .toasted-container .toasted .material-icons.after,
        .toasted-container .toasted .mdi.after {
            margin-left: .5rem;
            margin-right: -.4rem
        }

        .toasted-container .toasted .action {
            text-decoration: none;
            font-size: .8rem;
            padding: 8px;
            margin: 5px -7px 5px 7px;
            border-radius: 3px;
            text-transform: uppercase;
            letter-spacing: .03em;
            font-weight: 600;
            cursor: pointer
        }

        .toasted-container .toasted .action.icon {
            padding: 4px;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .toasted-container .toasted .action.icon .fa,
        .toasted-container .toasted .action.icon .material-icons,
        .toasted-container .toasted .action.icon .mdi {
            margin-right: 0;
            margin-left: 4px
        }

        .toasted-container .toasted .action.icon:hover {
            text-decoration: none
        }

        .toasted-container .toasted .action:hover {
            text-decoration: underline
        }

        @media only screen and (max-width:600px) {
            #toasted-container {
                min-width: 100%
            }

            #toasted-container .toasted:first-child {
                margin-top: 0
            }

            #toasted-container.top-right {
                top: 0;
                right: 0
            }

            #toasted-container.top-left {
                top: 0;
                left: 0
            }

            #toasted-container.top-center {
                top: 0;
                left: 0;
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            #toasted-container.bottom-right {
                right: 0;
                bottom: 0
            }

            #toasted-container.bottom-left {
                left: 0;
                bottom: 0
            }

            #toasted-container.bottom-center {
                left: 0;
                bottom: 0;
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            #toasted-container.bottom-center,
            #toasted-container.top-center {
                -ms-flex-align: stretch !important;
                align-items: stretch !important
            }

            #toasted-container.bottom-left .toasted,
            #toasted-container.bottom-right .toasted,
            #toasted-container.top-left .toasted,
            #toasted-container.top-right .toasted {
                float: none
            }

            #toasted-container .toasted {
                border-radius: 0
            }
        }
    </style>
</head>

<body><noscript><strong>Sentimos muito mas o Automated Web DNS Service não funciona sem que o Javascrpit esteja
            habilitado. Por favor habilite para continuar.</strong></noscript>
    <div id="app">
        <div class="login-page mt-5"><img alt="Logotipo" src="/img/logo-white.ec242ecb.png" class="logotipo">
            <div class="form">
                <form class="login-form"><input maxlength="255" type="text" placeholder="Usuário"><input maxlength="255"
                        type="password" placeholder="Senha"><button disabled="disabled">Entrar</button></form>
                <p class="message">
                    Desenvolvido por:
                    <a href="#">KALMN</a></p>
            </div>
        </div>
    </div>
    <script src="/js/chunk-vendors.7857168b.js"></script>
    <script src="/js/app.e5df5e92.js"></script>
    <div id="ZVglwMS0J" class="toasted-container bottom-right"></div>
</body>

</html>